{
    "name": "workouts",
    "version": "0.0.0",
    "description": "Static site",
    "main": "Gruntfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "fatukk",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^0.4.4",
        "load-grunt-config": "^0.8.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-stylus": "^0.14.0",
        "grunt-contrib-connect": "^0.7.1",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-newer": "^0.7.0",
        "grunt-concurrent": "^0.5.0",
        "time-grunt": "^0.3.1",
        "grunt-notify": "^0.2.20",
        "grunt-shell": "^0.7.0"
    }
}